\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objective}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Related Work}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{8}{0}{1}
\beamer@sectionintoc {2}{Approach}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Signal Preprocessing}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Gesture Extraction}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Feature Extraction}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Classification}{19}{0}{2}
\beamer@sectionintoc {3}{Evaluation and Result}{21}{0}{3}
\beamer@sectionintoc {4}{Limitations and Summary}{25}{0}{4}
