This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: example.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5525 characters,
and the built_in function-call counts, 2832 in all, are:
= -- 272
> -- 153
< -- 4
+ -- 60
- -- 54
* -- 209
:= -- 443
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 108
empty$ -- 209
format.name$ -- 54
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 53
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 181
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 28
width$ -- 7
write$ -- 68
